# checker

./: Checker Framework.pptx  notes.txt  pom.xml  presi.txt
src/main/java/: Foo.java  NullExamples.java  OptionalExamples.java  TaintingExamples.java
src/main/java/com/infosupport/checker/checker/: FooChecker.java
src/main/java/com/infosupport/checker/examples/: EncryptExamples.java  NullExamples.java  OptionalExamples.java  Payment.java  PaymentExamples.java  TaintingExamples.java
src/main/java/com/infosupport/checker/examples/states/: PaymentStates.java
src/main/java/com/infosupport/checker/qual/: ApprovedPayment.java  Encrypted.java  PossiblyUnencrypted.java  ValidPayment.java
src/main/java/com/infosupport/checker/typestate/: FooChecker.java  TypestateChecker.java
src/main/java/com/infosupport/checker/typestate/qual/: Foo.java
